{
  "name": "@capacitor-community/apple-sign-in",
  "version": "7.1.0",
  "description": "Capacitor Sign in with Apple (c\u00f3pia local: Package.swift aponta pro capacitor-swift-pm 8)",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "Max Lynch <max@ionic.io>",
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "license": "MIT",
  "dependencies": {
    "@types/scriptjs": "0.0.2",
    "scriptjs": "^2.5.9"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "Package.swift",
    "CapacitorCommunityAppleSignIn.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/apple-sign-in"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/apple-sign-in/issues"
  }
}
